<!DOCTYPE html>
<html>

<head>
    <title>Pratheek B C Kulal</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            background-color:#fdde97;
            text-align:center;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size:2.5em;
            color:#4a4a4a;
            margin-top:50px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size:2.2em;
            color:#4a4a4a;
            letter-spacing:1.5px;
        }
        span{
            font-family: 'Roboto', sans-serif;
            font-size:1.2em;
            color:#4a4a4a;
            letter-spacing:1.5px;
        }
        h3 {
            font-family: 'Roboto', sans-serif;
            font-size:1.2em;
            color:#4a4a4a;
            letter-spacing:1.5px;
        }
        #contact{
            font-family: 'Roboto', sans-serif;
            font-size:1.2em;
            color:#4a4a4a;
            letter-spacing:1.5px;
            text-align:center;
        }
        #links{
            font-family: 'Roboto', sans-serif;
            font-size:1.2em;
            color:#4a4a4a;
            letter-spacing:1.5px;
            text-align:center;
        }
    </style>
</head>

<body>
    <h1>Pratheek B C Kulal</h1>
    <h2>Profile</h2>
    <span>I am a Computer Science Engineer, currently pursuing my B.E. I have extensive knowledge in HTML, CSS, JavaScript, Reactjs, SQL, C, C++, Python, Docker and Flutter. I am passionate about exploring new technologies, learning new skills and applying them to build quality products.</span>
    <h2>Education</h2>
    <h3>Bachelor of Engineering in Computer Science</h3>
    <span>A J Institute of Engineering & Technology, Kottara Chowki,Mangalore [2019—202]</span>
    <span>CGPA:7.02</span>
    <h3>PUC (PCMC)</h3>
    <span>Mahesh PU College Road, near Kottara, Mangaluru, Karnataka [2017 — 2019]</span>
    <span>67%</span>
    <h3>10th</h3>
    <span>St Aloysius High School,Light House Hill Rd, Kodialbail, Mangalore 2017</span>
    <span>69%</span>
    <h2>Projects</h2>
    <h3>Music Player using React Native</h3>
    <span>Designed a fully-fledged music player built from the ground up using React Native,Designed with focus on re usability of code for CRUD operations,Focused on quality of code using unit and regression testing and maintained extensive documentation</span>
    <h3>Dairy Management System</h3>
    <span>Developed a website of Dairy management system using HTML, CSS,JavaScript, MySQL</span>
    <h3>Spotify Discord Bot</h3>
    <span>Developed using Python</span>
    <h3>Snake and ladder game</h3>
    <span>Developed using Python</span>
    <h3>Messenger Application (INTEGRA)(ONGOING)</h3>
    <span>Developed using Flutter , Firebase as  BackEnd</span>
    <h2>Certificates</h2>
    <span>INTRODUCTION TO CLOUD COMPUTING, CSS (Hacker Rank), Python Basics (CSS), DATA SCIENCE DEMYSTIFIED (MICROSOFT)</span>
    <h2>Internship</h2>
    <h3>Developer at Kakunje Software Pvt.Ltd., Mangalore</h3>
    <span>Created an app for Endoscope Camera</span>
    <h2>Extra-Curricular Activities</h2>
    <span>Took the initiative to create AJIET DevNation, a developer community of AJIET Students, Was part of Technical & Event coordinator of AAKAR 2022, Was Coordinates of many Technical and Cultural event, Cultural Coordinator Of Enigma Association (Dept of Computer Science)</span>
    <h2>Workshop & Talks</h2>
    <span>Attended Workshop on Entrepreneurship, Attended Workshop on Android Studio, Attended Talk on Emerging Trends in Web Technology and Opportunities Post Covid World by Mr Vipin Kumar from Infosys Mangalore, Attended a workshop on Docker</span>
    <h2>Skills</h2>
    <span>C, C++, Reactjs Sql, HTML, CSS, DOCKER</span>
    <h2>Languages Spoken</h2>
    <span>English, Hindi, Kannada, Tulu</span>
    <h2 id="contact">Contact</h2>
    <span>#8-5/6 Sri Durga Nilaya 3rd cross road Kodikal Mangalore  , 575006, India</span>
    <span>+91 8277528692</span>
    <span>prathikckulal123@gmail.com</span>
    <h2 id="links">Links</h2>
    <span>Github : Prathikckulal</span>
    <span>LinkedIN  : prathik-c-kulal</span>
    <span>HACKERRANK : prathikckulal123</span>
</body>

</html>